{
  "name": "scarlett-blast",
  "version": "0.0.0-development",
  "description": "scarlett animation demo based on svg-mesh-3d",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080 --progress --colors --hot-only"
  },
  "keywords": [
    "scarlett"
  ],
  "author": "Apidcloud <luisapidcloud@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "file-loader": "1.1.6",
    "webpack": "4.0.0-beta.2",
    "webpack-cli": "2.0.6",
    "webpack-dev-server": "3.0.0-beta.1"
  },
  "dependencies": {
    "svg-mesh-3d": "1.1.0"
  }
}
